Date: 4/12/2024
Time: 23:44
Phone Number: +5537998460473
Message: Hora de comprar
--------------------
Date: 4/12/2024
Time: 23:46
Phone Number: +5537998460473
Message: Hora de comprar
--------------------
Date: 5/12/2024
Time: 0:33
Phone Number: +5537998460473
Message: Hora de comprar
--------------------
Date: 7/12/2024
Time: 2:22
Phone Number: +5537998460473
Message: Hora de comprar {simbolo}
--------------------
Date: 7/12/2024
Time: 20:26
Phone Number: +5537998460473
Message: Hora de comprar ETH-USD
--------------------
